[tool:pytest]
addopts = --cov=libsys_airflow --cov-report=xml --cov-report=term

[flake8]
# Flake8 cannot be configured via pyproject.toml  see https://pypi.org/project/Flake8-pyproject/
max-line-length = 88
# E203 "Whitespace before ':'" conflicts with black
# E225 "Missing whitespace around operator"
# E501 "Line too long"
# W503 "Line break before binary operator"

# TODO: F401 and F811 will be removed shortly
# F401 "Imported but unused"
# F811 "Redefinition of unused name"
extend-ignore = E203,E225,E501,F401,F811,W503
exclude = .git,__pycache__,circ,logs,old,vendor-data,vendor_loads_migration
